# ASP.NET_Core_5.0-ProjeKampi

./: .gitignore  README.md  README.md.bak  localhost_5001-20251016T063202.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  IBlogViewService.cs  IBusinessUserService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ICurrencyService.cs  IEnvironmentService.cs  IGenericService.cs  ILogService.cs  ILoginLoggerService.cs  IMessage2Service.cs  IMessageDraftService.cs  IMessageService.cs  INewsLetterDraftService.cs  INewsLetterService.cs  INotificationHubService.cs  INotificationService.cs  IUserBusinessService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  BlogViewManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  CurrencyManager.cs  LogManager.cs  LoginLoggerManager.cs  ManagerBase.cs  Message2Manager.cs  MessageDraftManager.cs  MessageManager.cs  NewsLetterDraftManager.cs  NewsLetterManager.cs  NotificationHubService.cs  NotificationManager.cs  UserBusinessManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/Constants/: BlogImageLocations.cs  ContentFileLocations.cs  CurrencyCodes.cs  ImageResulotions.cs  MailTemplates.cs  Messages.cs
BusinessLayer/DependencyResolvers/: AspectInterceptorSelector.cs  AutofacBusinessModule.cs  AutofacValidationModule.cs  CoreModule.cs  ICoreModule.cs  Ioc.cs  MethodInterceptionBaseAttribute.cs  ServiceCollectionExtensions.cs  ServiceTool.cs
BusinessLayer/Errors/: LocalizedIdentityErrorDescriber.cs
BusinessLayer/Extension/: UserDestroyerMiddlewareExtensions.cs
BusinessLayer/Middleware/: UserDestroyerMiddleware.cs
BusinessLayer/Models/: BlogandCommentCount.cs  ChangedUserInformationModel.cs  CurrencysModel.cs  GetBlogModel.cs  NewsLetterSendMailsModel.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/StaticTexts/: RolesTexts.cs
BusinessLayer/Stores/: TicketStore.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  BlogGetModelValidator.cs  BlogValidator.cs  CategoryValidator.cs  CommentValidator.cs  ContactValidator.cs  MessageValidator.cs  NewsLetterSendMailsModelValidator.cs  NewsLetterValidator.cs  ResetPasswordDtoValidator.cs  UserDtoValidator.cs  UserSignUpDtoValidator.cs  UserValidator.cs  WriterValidator.cs
CoreDemo/: .gitignore  CoreDemo.csproj  CoreDemo.sln  Program.cs  Startup.cs  Worker.cs  appsettingsSample.Development.json  appsettingsSample.json  log4net.config  log4netSample.config
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  BlogViewController.cs  CategoryController.cs  CommentByWriterController.cs  CommentController.cs  ConfirmMailController.cs  ContactController.cs  DashBoardController.cs  DefaultController.cs  EmployeeTestController.cs  ErrorPageController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  LoginLogController.cs  MessageController.cs  MessageDraftController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  ThemaController.cs  WriterController.cs
CoreDemo/Models/: AddImage.cs  AddProfileImage.cs  BlogandCommentCount.cs  CategoryBlogandBlogCount.cs  CategoryandBlogCount.cs  CategoryandBlogPercent.cs  Cities.cs  CityAndWriter.cs  CommentList.cs  EmailErrorsModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserInfo.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  WriterAndCities.cs  WriterAndCity.cs  WriterCity.cs  WritersAndCities.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/Services/: EnvironmentService.cs
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/Views/: _ViewImports.cshtml
CoreDemo/wwwroot/: robots.txt
CoreLayer/: CoreLayer.csproj
CoreLayer/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
CoreLayer/DataAccess/: AddNullObject.cs  IEntityRepository.cs
CoreLayer/DependancyResolvers/: CoreModule.cs  Ioc.cs
CoreLayer/Entities/: IDto.cs  IEntity.cs  TimeUnit.cs
CoreLayer/Expression/: ExpressionExtensions.cs
CoreLayer/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExpressionExtensions.cs  ServiceCollectionExtensions.cs  SignalRHub.cs  UserHelper.cs  ValidationErrorDetail.cs
CoreLayer/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj  Ioc.cs
DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  IBlogViewDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  ILogDal.cs  ILoginLoggerDal.cs  IMessage2Dal.cs  IMessageDal.cs  IMessageDraftDal.cs  INewsLetterDal.cs  INewsLetterDraftDal.cs  INotificationDal.cs  IUserDal.cs  IUserSessionDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/DependancyInjection/: AutofacDataAccessModule.cs  Ioc.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfAdminRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfMessageDraftRepository.cs  EfMessageRepository.cs  EfNewsLetterDraftRepository.cs  EfNewsLetterRepository.cs  EfNotificationRepository.cs  EfUserRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20210910121219_mig1.Designer.cs  20210910121219_mig1.cs  20210914194718_mig2.Designer.cs  20210914194718_mig2.cs  20210914195117_mig3.Designer.cs  20210914195117_mig3.cs  20211001141937_mig_writer_blog_relation.Designer.cs  20211001141937_mig_writer_blog_relation.cs  20211005162514_mig_add_newSletter_Table.Designer.cs  20211005162514_mig_add_newSletter_Table.cs  20211022154854_WriterAddedCity.Designer.cs  20211022154854_WriterAddedCity.cs  20211022155244_WriterAddedWriterRegisterDate.Designer.cs  20211022155244_WriterAddedWriterRegisterDate.cs  20211102125953_mig_add_score_column.Designer.cs  (+60 more)
EntityLayer/: EntityLayer.csproj
Jwt_Core_Proje_Kampi/: Jwt_Core_Proje_Kampi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+514 files in other folders)
